<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website | DEEPAK</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>

    <!-- HEADER SITE -->
    <header>
        <div class="logo"><span>Hey</span> There...!</div>
        <ul class="navlist">
            <li><a href="#home" style="--i:1">Home</a></li>
            <li><a href="#about" style="--i:2">About</a></li>
            <li><a href="#certifications" style="--i:3">Certifications</a></li>
            <li><a href="#skills" style="--i:4">Skills</a></li>
            <li><a href="#portfolio" style="--i:5">Portfolio</a></li>
            <li><a href="#contact" style="--i:6">Contact</a></li>
        </ul>
       <div id="menu-icon" class="bx bx-menu"></div> 
    </header>

    <!------------------------------------- HOME SECTION ------------------------------------------------------>
    <section id="home" class="home">
        <div class="home-content scroll-scale">
            <h1>I'm Deepak</h1>
            <div class="change-text">
                <h3>And I'm </h3>
                <h3>
                    <span class="word">Graphic&nbsp;Designer</span>
                    <span class="word">Web&nbsp;Designer</span>
                    <span class="word">Programmer</span>
                    <span class="word">UI/UX&nbsp;Developer</span>
                    <span class="word">Frontend&nbsp;Developer</span>
                </h3>
            </div>

            <p>Aspiring Developer with programming skills in C and Java.And seeking a role to apply problem solving abilities.Learn new technologies & contribute to 
                innovative projects and commit to continuous learning and team collaboration </p>

            <div class="info-box">
                <div class="email-info">
                    <h5></h5>
                    <span></span>
                </div>
            </div>

            <div class="btn-box">
                <a href="#" class="btn">Download CV</a>
                <a href="#" class="btn">Know more!</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
            </div>
        </div>

        <div class="home-image scroll-scale">
            <div class="img-box">
                <img src="Images/Home img.png" alt="Deepak's Profile Image">
            </div>

            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#12f7ff">
                        <animate attributeName="d"
                        dur="20000ms"
                        repeatCount="indefinite"
                        values="
                        M471.5,285.5Q468,321,457.5,357Q447,393,417.5,416Q388,439,355,455Q322,471,286,476.5Q250,482,214.5,476Q179,470,145,455.5Q111,441,80,418.5Q49,396,41.5,358Q34,320,19,285Q4,250,19.5,215Q35,180,50,147.5Q65,115,85.5,83.5Q106,52,141,37Q176,22,213,23Q250,24,288,19.5Q326,15,358.5,35Q391,55,419.5,80.5Q448,106,464.5,140.5Q481,175,478,212.5Q475,250,471.5,285.5Z;
                        M482.5,286Q471,322,456,355Q441,388,412,410.5Q383,433,352,450.5Q321,468,285.5,483.5Q250,499,214,484.5Q178,470,143.5,457.5Q109,445,79,420.5Q49,396,36,360Q23,324,19,287Q15,250,16.5,212Q18,174,33.5,139Q49,104,80.5,82.5Q112,61,146,48Q180,35,215,21Q250,7,285,20Q320,33,357.5,42Q395,51,416,82.5Q437,114,455.5,145.5Q474,177,484,213.5Q494,250,482.5,286Z;
                        M482.5,287.5Q480,325,463.5,359Q447,393,421.5,422Q396,451,358,459Q320,467,285,472.5Q250,478,212,480.5Q174,483,142,462.5Q110,442,86.5,414Q63,386,40,356Q17,326,12,288Q7,250,11,212Q15,174,40.5,145Q66,116,85,82.5Q104,49,139,32Q174,15,212,18Q250,21,287,22.5Q324,24,353.5,45Q383,66,414.5,86.5Q446,107,456.5,143.5Q467,180,476,215Q485,250,482.5,287.5Z;
                        M488,287.5Q480,325,459.5,356Q439,387,414,414.5Q389,442,355.5,457Q322,472,286,481Q250,490,213.5,482Q177,474,146.5,454.5Q116,435,85,414Q54,393,38.5,358.5Q23,324,19,287Q15,250,17.5,212.5Q20,175,37.5,142Q55,109,85,86.5Q115,64,145.5,43.5Q176,23,213,22Q250,21,288.5,17Q327,13,361,32Q395,51,414,84Q433,117,457.5,146Q482,175,489,212.5Q496,250,488,287.5Z;
                        M478.5,287Q477,324,462.5,359Q448,394,421.5,422Q395,450,359,463Q323,476,286.5,479Q250,482,213.5,478.5Q177,475,144,458Q111,441,82,417Q53,393,36.5,359Q20,325,19.5,287.5Q19,250,16,211.5Q13,173,37,143Q61,113,86.5,86.5Q112,60,145,43.5Q178,27,214,17Q250,7,288.5,10Q327,13,358,36Q389,59,415,85Q441,111,463,142.5Q485,174,482.5,212Q480,250,478.5,287Z;
                        M486.5,286.5Q476,323,461.5,358Q447,393,420.5,421Q394,449,360.5,468Q327,487,288.5,484Q250,481,212,483Q174,485,144.5,460.5Q115,436,83,415.5Q51,395,37.5,359Q24,323,20.5,286.5Q17,250,17.5,212.5Q18,175,38,142.5Q58,110,82.5,81.5Q107,53,140,33Q173,13,211.5,11Q250,9,285.5,20.5Q321,32,359,40Q397,48,422,77.5Q447,107,462,141.5Q477,176,487,213Q497,250,486.5,286.5Z;
                        M481,288.5Q486,327,466,360Q446,393,416.5,416Q387,439,356,460Q325,481,287.5,483.5Q250,486,215,475.5Q180,465,146,452.5Q112,440,89.5,411.5Q67,383,51,351.5Q35,320,24.5,285Q14,250,14.5,212Q15,174,39,144Q63,114,84,82.5Q105,51,142,40.5Q179,30,214.5,25Q250,20,285,27Q320,34,352.5,49Q385,64,409,90.5Q433,117,455.5,146.5Q478,176,477,213Q476,250,481,288.5Z;
                        M472,285Q465,320,456,356.5Q447,393,419,418.5Q391,444,356.5,457.5Q322,471,286,476.5Q250,482,212.5,481.5Q175,481,143,461Q111,441,86.5,413.5Q62,386,45.5,354Q29,322,18.5,286Q8,250,15.5,213Q23,176,38.5,141.5Q54,107,80,79.5Q106,52,140.5,36Q175,20,212.5,10.5Q250,1,287,11Q324,21,354,43.5Q384,66,412.5,89Q441,112,460.5,143.5Q480,175,479.5,212.5Q479,250,472,285Z;
                        M471.5,285.5Q468,321,457.5,357Q447,393,417.5,416Q388,439,355,455Q322,471,286,476.5Q250,482,214.5,476Q179,470,145,455.5Q111,441,80,418.5Q49,396,41.5,358Q34,320,19,285Q4,250,19.5,215Q35,180,50,147.5Q65,115,85.5,83.5Q106,52,141,37Q176,22,213,23Q250,24,288,19.5Q326,15,358.5,35Q391,55,419.5,80.5Q448,106,464.5,140.5Q481,175,478,212.5Q475,250,471.5,285.5Z;
                        "
                        ></animate>
                    </path>
                </svg>
            </div>
        </div>

    </section>

    <!-------about section---------->
    <section id="about" class="about">
    <div class="img-about scroll-scale">
        <img src="Images/About image.png" alt="">
        <div class="info-about1">
            <span>Fresher</span>
            <p>Final year Clg Student</p>
        </div>
        <div class="info-about2">
            <span>2+</span>
            <p>Project completed in HTML&FIGMA</p>
        </div>
    </div>
    

      <div class="about-content scroll-scale">
        <span>Let me introduce myself</span>
        <h2>About Me</h2>
        <h3>A Story of Mine</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollitanim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisc.</p>

        <div class="btn-box">
            <a href="#" class="btn">Read More!</a>
        </div>
      </div>

    </section>

    <!-- Certifications section---------------->

    <section id="certifications" class="certifications">
        <div class="main-text scroll-scale">
            <span>I done</span>
            <h2>Some of the certifications in...</h2>
        </div>
        <div class="section-certifications scroll-scale">
            <div class="certifications-box">
                <i class='bx bx-code-alt certifications-icon'></i>
                <h3>Programming</h3>
                <p>
                    The process of writing, testing, and maintaining code to create software applications. It involves using languages like 
                    C and Java to develop system software, web applications, mobile apps, and more. Programming requires logic, problem-solving, and knowledge of algorithms and data structures.
                </p>
                <div class="btn-box certifications-btn">
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
             <div class="certifications-box">
                <i class='bx bxs-layer certifications-icon'></i>
                <h3>UI/UX Design</h3>
                <p>
                    Figma is a powerful design tool for creating user interfaces (UI) and enhancing user experiences (UX). 
                    It allows designers to collaborate in real time, build wireframes, prototypes, and design systems. With its cloud-based platform, Figma streamlines the design workflow, making it efficient and accessible.
                </p>
                <div class="btn-box certifications-btn">
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
            <div class="certifications-box">
                <i class='bx bx-desktop certifications-icon'></i>
                <h3>Graphic Design</h3>
                <p>
                    Graphic design is the art of visual communication using elements like typography, images, and colors. 
                    Designers use tools like Adobe Photoshop and Illustrator to create branding, marketing materials, and digital content. It combines creativity and technical skills to produce visually appealing designs.
                </p>
                <div class="btn-box certifications-btn">
                    <a href="#" class="btn">Read more</a>
                </div>

        </div>
    </section>

    <!---skill sections------------>

    <section id="skills" class="skills">
        <div class="skills_section scroll-scale">
            <div class="skills_head">
                <h2>My <span>Skills</span></h2>
                <p>!...Here is my skills to represent my Expertise...!</p>

            </div>
    
        <div class="skills_main">
            <div class="skill_bar">
                <div class="info">
                    <p>C</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="c"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>JAVA</p>
                    <P>70%</P>
                </div>
                <div class="bar">
                    <span class="java"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>HTML</p>
                    <P>70%</P>
                </div>
                <div class="bar">
                    <span class="html"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>CSS</p>
                    <P>50%</P>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>jAVASCRIPT</p>
                    <P>20%</P>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>FIGMA</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="figma"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>UI/UX</p>
                    <P>85%</P>
                </div>
                <div class="bar">
                    <span class="uiux"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>DATA ANALYTICS</p>
                    <P>30%</P>
                </div>
                <div class="bar">
                    <span class="data"></span>
                </div>
            </div>
        </div>
    </div>

    </section>

    <!-----------------portfolio section----------------->
    
    <section id="portfolio" class="portfolio">
        <div class="main-text scroll-scale">
            <span>What i will do for you</span>
            <h2>My Latest Project</h2>
        </div>

        <div class="container">
            <div class="fillter-buttons scroll-scale">
                <button class="button" data-filter="all">All</button>
                <button class="button" data-filter=".c">C/Java</button>
                <button class="button" data-filter=".web">Web Development</button>
                <button class="button" data-filter=".figma">Figma</button>
            </div>

            <div class="portfolio-gallery scroll-scale">
                <div class="port-box mix c">
                    <div class="port-image">
                        <img src="Images/img1.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>ATM Management</h3>
                        <P>An ATM management system is a software application that handles banking transactions like withdrawals, deposits, balance inquiries, and fund transfers.
                        </P>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix c">
                    <div class="port-image">
                        <img src="Images/img2.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Billing System</h3>
                        <P>A system for managing invoices and payments. C uses file handling, while Java implements OOP with database integration and a GUI.
                        </P>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix web">
                    <div class="port-image">
                        <img src="Images/img3.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Portfolio</h3>
                        <P>Creating a portfolio with these technologies allows you to showcase your skills and projects. HTML structures the content, CSS styles the layout, and JavaScript adds interactivity. 
                        </P>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix web">
                    <div class="port-image">
                        <img src="Images/img4.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>E-Commerce</h3>
                        <P>This project involves building an online store which includes product filtering, cart management, and checkout processes. 
                        </P>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix figma">
                    <div class="port-image">
                        <img src="Images/img5.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>User interface</h3>
                        <P>Figma is a design tool for creating user interfaces, allowing real-time collaboration, prototyping, and seamless workflow for designers. 
                        </P>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix figma">
                    <div class="port-image">
                        <img src="Images/img6.png" alt="">
                    </div>
                    <div class="port-content">
                        <h3>Figma-Prototype</h3>
                        <P>Figma lets designers create interactive prototypes with screen links and transitions, helping visualize user flows and enabling real-time collaboration.
                        </P>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix">
                    <div class="port-image">
                        <img src="Images/img7.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>New Project</h3>
                        <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris 
                            labore et dolore magna aliqua. 
                        </P>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix">
                    <div class="port-image">
                        <img src="Images/img8.jpg" alt="">
                    </div>
                    <div class="port-content">
                        <h3>New Project</h3>
                        <P>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris 
                            labore et dolore magna aliqua. 
                        </P>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--------------------------contack section------------------->

<section id="contact" class="contact">
    <div class="main-text scroll-scale">
        <span>Ask any questions</span>
        <h2>Contact Me</h2>
    </div>
    <form action="#">
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="Your Address">
        <input type="text" placeholder="Phone number">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
         <div class="btn-box formBtn">
            <Button type="Submit" class="btn">Send Message</Button>
         </div>
    </form>

</section>

<!-------------------footer-------------------->
<footer>
    <p class="scroll-scale">Copyright & Copy; 2025 by Deepak || All Rights Reserved.</p>
    <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
</footer>


    <script src="mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
